# Azure AI Search Configuration
AZURE_AI_SEARCH_SERVICE_NAME=<your-azure-ai-search-service-name>
AZURE_AI_SEARCH_KEY=<your-azure-ai-search-key>
AZURE_AI_SEARCH_API_VERSION=2024-05-01-preview
AZURE_AI_SEARCH_INDEX_NAME=example-index-2

# Promptflow Configuration
PF_API_KEY=<your-promptflow-api-key>
PF_AML_RAG_ENDPOINT=<your-promptflow-aml-rag-endpoint>